{
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "name": "clustr",
  "description": "clustering strategies for geojson and symbolization",
  "version": "0.0.0",
  "homepage": "http://mapbox.com/",
  "repository": {
    "url": "git@github.com:tmcw/clustr.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "0.5.x",
    "uglify-js": "1.0.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
